LabolatoryApp/View/Windows/AdminWindow.xaml

<Window x:Class="LabolatoryApp.View.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabolatoryApp.View.Windows"
        mc:Ignorable="d"
       Icon="/Assets/logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="Администратор" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="/Assets/Admin.png"/>
                <StackPanel Margin="20 0 50 0">
                    <TextBlock x:Name="tbName" Text="Имя"/>
                    <TextBlock x:Name="tbRole" Text="Администратор"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button x:Name="btnSignOut" Content="Выйти" Background="{StaticResource accentColor}"
                Width="100" Height="30" Margin="10 10 0 0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="btnSignOut_Click"/>

        <Border Grid.Row="1" Width="2.5" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="1" Margin="10 50 10 0">
            <Button x:Name="btnSignInHistory"
                Content="История пользователей" Margin="0 0 0 10" Click="btnSignInHistory_Click"/>
            <Button x:Name="btnMakeReport" Content="Сформировать отчет" Margin="0 0 0 10"
                    Click="btnMakeReport_Click"/>
            <Button x:Name="btnDataOfMaterial" Content="Данные о расходных материалах"
                    Click="btnDataOfMaterial_Click"/>
        </StackPanel>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
