LabolatoryApp/View/Windows/AuthorizationWindow.xaml

<Window x:Class="LabolatoryApp.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabolatoryApp.View.Windows"
        mc:Ignorable="d"
        Icon="/Assets/logo.ico"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25"/>
        </Border>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин " Margin="0 0 17 0"/>
                <TextBox x:Name="tbLogin"  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль " Margin="0 0 10 0"/>
                <PasswordBox x:Name="tbPassword" Width="150"/>
                <Button Content="Показать" Name="btnOpenPassword" Click="btnOpenPassword_Click"
                         Background="{StaticResource accentColor}"/>
            </StackPanel>
            <Button x:Name="btnSignIn" Content="Войти" Margin="0 10 0 0" Width="100"
                    HorizontalAlignment="Right" Click="btnSignIn_Click"/>
        </StackPanel>
    </Grid>
</Window>
